# mvp-di-rxjava-retrofit

app/: build.gradle
app/src/androidTest/java/com/ibtikar/randomusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibtikar/randomusers/application/: RandomUsers.java
app/src/main/java/com/ibtikar/randomusers/baseInterfaces/: BaseIModel.java  BaseIPresenter.java  BaseIView.java
app/src/main/java/com/ibtikar/randomusers/di/: ApplicationComponent.java  Injector.java
app/src/main/java/com/ibtikar/randomusers/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/ibtikar/randomusers/di/qualifiers/: ActivityContext.java
app/src/main/java/com/ibtikar/randomusers/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/ibtikar/randomusers/homePage/di/: HomePageComponent.java  HomePageModule.java
app/src/main/java/com/ibtikar/randomusers/homePage/mvp/: HomePageActivity.java  HomePageContract.java  HomePageModel.java  HomePagePresenter.java
app/src/main/java/com/ibtikar/randomusers/homePage/mvp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/ibtikar/randomusers/homePage/mvp/adapters/viewHolders/: ProgressViewHolder.java  RecyclerViewHolders.java
app/src/main/java/com/ibtikar/randomusers/homePage/retrofit/: GetNUsersListener.java  HomePageRetrofitApi.java
app/src/main/java/com/ibtikar/randomusers/model/localDataProvider/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/ibtikar/randomusers/model/pojos/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java  UserList.java
app/src/main/java/com/ibtikar/randomusers/model/utils/: BooleanAsIntAdapter.java  CacheUtils.java  Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_home_page.xml  item_list.xml  item_progress.xml
app/src/test/java/com/ibtikar/randomusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
